# ninja log v5
5	231	6789642602997363	Monitor_autogen/timestamp	368b9a3494cd5325
5	231	6789642602997363	C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/timestamp	368b9a3494cd5325
5	231	6789642602997363	Monitor_autogen/mocs_compilation.cpp	368b9a3494cd5325
4061	4371	6789641176730370	Monitor.exe	501f2829910a585
382	4020	6789641173234188	CMakeFiles/Monitor.dir/main.cpp.obj	44faa8c909e75f62
0	42	0	CMakeFiles/clean.additional	26ab82f82478fbc9
5	231	6789642602997363	C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/mocs_compilation.cpp	368b9a3494cd5325
1150	2552	6787035348180294	CMakeFiles/Monitor.dir/listviewdelegate.cpp.obj	1109c377468159a4
1191	4873	6789639796763875	CMakeFiles/Monitor.dir/Monitor_autogen/mocs_compilation.cpp.obj	49a625a888c1776e
1	292	6789642600504175	build.ninja	82730f102d9ab70
1199	5268	6789639800699083	CMakeFiles/Monitor.dir/monitor.cpp.obj	33347fca5d801cb5
234	302	6789642603689235	Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp	520530ede1f3815d
234	302	6789642603689235	C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp	520530ede1f3815d
323	409	6789642604767179	CMakeFiles/Monitor.dir/Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp.obj	bee88807d211e671
392	4061	6789641173659317	CMakeFiles/Monitor.dir/settingsdialog.cpp.obj	c74245066b2e8665
1002	2278	6788826293425597	CMakeFiles/Monitor.dir/observeritem.cpp.obj	35b0d96471cbd5fb
401	1570	6789641148751866	CMakeFiles/Monitor.dir/observerdialog.cpp.obj	1237934bc4e83c39
1138	1215	6787892030358340	CMakeFiles/Monitor.dir/ICON.rc.obj	9637d4a79f9d97d6
1227	4891	6789639796952758	CMakeFiles/Monitor.dir/chartitem.cpp.obj	ee7bc06b75dae767
42	50	0	clean	fa92303e789e5432
