# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Monitor


#############################################
# Order-only phony target for Monitor

build cmake_object_order_depends_target_Monitor: phony || Monitor_autogen Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp Monitor_autogen/mocs_compilation.cpp Monitor_autogen/timestamp Monitor_autogen_timestamp_deps

build CMakeFiles/Monitor.dir/Monitor_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Monitor_Debug C$:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Monitor
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Monitor.dir\Monitor_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/zuo-c/Desktop/Monitor/Monitor -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtCharts -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem E:/Qt/5.15.2/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Monitor.dir\Monitor_autogen

build CMakeFiles/Monitor.dir/main.cpp.obj: CXX_COMPILER__Monitor_Debug C$:/Users/zuo-c/Desktop/Monitor/Monitor/main.cpp || cmake_object_order_depends_target_Monitor
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Monitor.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/zuo-c/Desktop/Monitor/Monitor -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtCharts -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem E:/Qt/5.15.2/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Monitor.dir

build CMakeFiles/Monitor.dir/monitor.cpp.obj: CXX_COMPILER__Monitor_Debug C$:/Users/zuo-c/Desktop/Monitor/Monitor/monitor.cpp || cmake_object_order_depends_target_Monitor
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Monitor.dir\monitor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/zuo-c/Desktop/Monitor/Monitor -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtCharts -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem E:/Qt/5.15.2/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Monitor.dir

build CMakeFiles/Monitor.dir/settingsdialog.cpp.obj: CXX_COMPILER__Monitor_Debug C$:/Users/zuo-c/Desktop/Monitor/Monitor/settingsdialog.cpp || cmake_object_order_depends_target_Monitor
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Monitor.dir\settingsdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/zuo-c/Desktop/Monitor/Monitor -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtCharts -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem E:/Qt/5.15.2/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Monitor.dir

build CMakeFiles/Monitor.dir/observeritem.cpp.obj: CXX_COMPILER__Monitor_Debug C$:/Users/zuo-c/Desktop/Monitor/Monitor/observeritem.cpp || cmake_object_order_depends_target_Monitor
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Monitor.dir\observeritem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/zuo-c/Desktop/Monitor/Monitor -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtCharts -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem E:/Qt/5.15.2/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Monitor.dir

build CMakeFiles/Monitor.dir/observerdialog.cpp.obj: CXX_COMPILER__Monitor_Debug C$:/Users/zuo-c/Desktop/Monitor/Monitor/observerdialog.cpp || cmake_object_order_depends_target_Monitor
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Monitor.dir\observerdialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/zuo-c/Desktop/Monitor/Monitor -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtCharts -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem E:/Qt/5.15.2/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Monitor.dir

build CMakeFiles/Monitor.dir/ICON.rc.obj: RC_COMPILER__Monitor_Debug C$:/Users/zuo-c/Desktop/Monitor/Monitor/ICON.rc || cmake_object_order_depends_target_Monitor
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Monitor.dir\ICON.rc.obj.d
  INCLUDES = -I C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -I C:/Users/zuo-c/Desktop/Monitor/Monitor -I C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/include -I E:/Qt/5.15.2/mingw81_64/include -I E:/Qt/5.15.2/mingw81_64/include/QtWidgets -I E:/Qt/5.15.2/mingw81_64/include/QtGui -I E:/Qt/5.15.2/mingw81_64/include/QtANGLE -I E:/Qt/5.15.2/mingw81_64/include/QtCore -I E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -I E:/Qt/5.15.2/mingw81_64/include/QtCharts -I E:/Qt/5.15.2/mingw81_64/include/QtNetwork -I E:/Qt/5.15.2/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Monitor.dir

build CMakeFiles/Monitor.dir/Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp.obj: CXX_COMPILER__Monitor_Debug C$:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp || cmake_object_order_depends_target_Monitor
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Monitor.dir\Monitor_autogen\EWIEGA46WW\qrc_Monitor_Resource.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug -IC:/Users/zuo-c/Desktop/Monitor/Monitor -IC:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/include -isystem E:/Qt/5.15.2/mingw81_64/include -isystem E:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_64/include/QtGui -isystem E:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_64/include/QtCore -isystem E:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem E:/Qt/5.15.2/mingw81_64/include/QtCharts -isystem E:/Qt/5.15.2/mingw81_64/include/QtNetwork -isystem E:/Qt/5.15.2/mingw81_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\Monitor.dir\Monitor_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Monitor


#############################################
# Link the executable Monitor.exe

build Monitor.exe: CXX_EXECUTABLE_LINKER__Monitor_Debug CMakeFiles/Monitor.dir/Monitor_autogen/mocs_compilation.cpp.obj CMakeFiles/Monitor.dir/main.cpp.obj CMakeFiles/Monitor.dir/monitor.cpp.obj CMakeFiles/Monitor.dir/settingsdialog.cpp.obj CMakeFiles/Monitor.dir/observeritem.cpp.obj CMakeFiles/Monitor.dir/observerdialog.cpp.obj CMakeFiles/Monitor.dir/ICON.rc.obj CMakeFiles/Monitor.dir/Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp.obj | E$:/Qt/5.15.2/mingw81_64/lib/libQt5Charts.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5SerialPort.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a E$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a E$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || Monitor_autogen Monitor_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/5.15.2/mingw81_64/lib/libQt5Charts.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5SerialPort.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  E:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  E:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Monitor.exe
  TARGET_IMPLIB = libMonitor.dll.a
  TARGET_PDB = Monitor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zuo-c\Desktop\Monitor\build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\zuo-c\Desktop\Monitor\Monitor -BC:\Users\zuo-c\Desktop\Monitor\build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zuo-c\Desktop\Monitor\build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\zuo-c\Desktop\Monitor\Monitor -BC:\Users\zuo-c\Desktop\Monitor\build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Monitor_autogen_timestamp_deps

build Monitor_autogen_timestamp_deps: phony CMakeFiles/Monitor_autogen_timestamp_deps


#############################################
# Utility command for Monitor_autogen

build Monitor_autogen: phony CMakeFiles/Monitor_autogen Monitor_autogen/include/ui_monitor.h Monitor_autogen/include/ui_observerdialog.h Monitor_autogen/include/ui_settingsdialog.h Monitor_autogen/timestamp Monitor_autogen/mocs_compilation.cpp Monitor_autogen_timestamp_deps


#############################################
# Custom command for Monitor_autogen\timestamp

build Monitor_autogen/timestamp Monitor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Monitor_autogen/timestamp ${cmake_ninja_workdir}Monitor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/5.15.2/mingw81_64/bin/moc.exe E$:/Qt/5.15.2/mingw81_64/bin/uic.exe || Monitor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zuo-c\Desktop\Monitor\build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Monitor_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/timestamp && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/zuo-c/Desktop/Monitor/Monitor C:/Users/zuo-c/Desktop/Monitor/Monitor C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Monitor_autogen/deps C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/7e96001336ed16dbe655357f98f12d1fc58f39dc402af1b49e9a56378dea746a.d"
  DESC = Automatic MOC and UIC for target Monitor
  depfile = C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/7e96001336ed16dbe655357f98f12d1fc58f39dc402af1b49e9a56378dea746a.d
  restat = 1


#############################################
# Custom command for Monitor_autogen\EWIEGA46WW\qrc_Monitor_Resource.cpp

build Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp | ${cmake_ninja_workdir}Monitor_autogen/EWIEGA46WW/qrc_Monitor_Resource.cpp: CUSTOM_COMMAND C$:/Users/zuo-c/Desktop/Monitor/Monitor/Monitor_Resource.qrc CMakeFiles/Monitor_autogen.dir/AutoRcc_Monitor_Resource_EWIEGA46WW_Info.json C$:/Users/zuo-c/Desktop/Monitor/Monitor/monitor.png C$:/Users/zuo-c/Desktop/Monitor/Monitor/edit.png C$:/Users/zuo-c/Desktop/Monitor/Monitor/Star.png C$:/Users/zuo-c/Desktop/Monitor/Monitor/delete.png C$:/Users/zuo-c/Desktop/Monitor/Monitor/Sun.png E$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || Monitor_autogen Monitor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\zuo-c\Desktop\Monitor\build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Monitor_autogen.dir/AutoRcc_Monitor_Resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Monitor_Resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Monitor_autogen_timestamp_deps

build CMakeFiles/Monitor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Monitor_autogen_timestamp_deps: phony E$:/Qt/5.15.2/mingw81_64/bin/Qt5SerialPort.dll E$:/Qt/5.15.2/mingw81_64/bin/Qt5Network.dll E$:/Qt/5.15.2/mingw81_64/bin/moc.exe E$:/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll E$:/Qt/5.15.2/mingw81_64/bin/uic.exe E$:/Qt/5.15.2/mingw81_64/bin/Qt5Charts.dll


#############################################
# Phony custom command for CMakeFiles\Monitor_autogen

build CMakeFiles/Monitor_autogen Monitor_autogen/include/ui_monitor.h Monitor_autogen/include/ui_observerdialog.h Monitor_autogen/include/ui_settingsdialog.h | ${cmake_ninja_workdir}CMakeFiles/Monitor_autogen ${cmake_ninja_workdir}Monitor_autogen/include/ui_monitor.h ${cmake_ninja_workdir}Monitor_autogen/include/ui_observerdialog.h ${cmake_ninja_workdir}Monitor_autogen/include/ui_settingsdialog.h: phony Monitor_autogen/timestamp || Monitor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Monitor: phony Monitor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zuo-c/Desktop/Monitor/build-Monitor-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Monitor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zuo-c/Desktop/Monitor/Monitor/CMakeLists.txt C$:/Users/zuo-c/Desktop/Monitor/Monitor/Monitor_Resource.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zuo-c/Desktop/Monitor/Monitor/CMakeLists.txt C$:/Users/zuo-c/Desktop/Monitor/Monitor/Monitor_Resource.qrc CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake E$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
